
<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fixus - Esileht (Bootstrapi koopia)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo-placeholder.png" alt="Fixus Logo" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Avaleht</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Tooted</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO / CAROUSEL -->
  <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner-placeholder.jpg" class="d-block w-100" alt="Banner 1">
      </div>
      <div class="carousel-item">
        <img src="img/banner-placeholder.jpg" class="d-block w-100" alt="Banner 2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>

  <!-- TOOTED -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4 text-center">Populaarsed tooted</h2>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/product-placeholder.jpg" class="card-img-top" alt="Toode">
            <div class="card-body">
              <h5 class="card-title">Toode 1</h5>
              <p class="card-text">Lühikirjeldus tootest.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- KATEGOORIAD -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 text-center">Tootekategooriad</h2>
      <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-4 text-center">
        <div class="col">
          <a href="#" class="text-decoration-none text-dark">
            <div class="border rounded p-3 h-100 hover-shadow text-center">
              <img src="img/icon-placeholder.png" alt="Mootori osad" class="mb-2" width="48" height="48">
              <h6>Mootori osad</h6>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
      <p class="mb-1">&copy; 2025 Fixus. Kõik õigused kaitstud.</p>
      <p class="mb-0">Kontakt: info@fixus.ee</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
